金额和期限
1、借款金额：2万~5万，梯度为5000元；
2、借款期限：12期、18期 ；每次还款日期按自然月算
3、还款方式：每期等本等息，还款时可结清本期、全部结清，若提前还款，无任何减免
费用说明及示例
1、 综合年化费率共35.8%，其中利息为13.5%，担保费为9%，居间撮合费为13.3%。
（PS：利息和担保费、居间撮合费平摊至每个月）
还款示例
： （1）假设客户借款20000元/12期，放款20000元，
1-11期每一期还款本息均为：
20000/12（每月本金）+20000*13.5%/12（每月利息）+20000*9%/12（每月担保费）+20000*13.3%/12（每月居间撮合费）=2263.33元。
最后一期收齐：20000+20000*35.8%-2263.34*11=2263.37元。总共还款27160元（总本金+总利息+总担保费+总撮合费）。
注：1-11期应还金额为该公式计算后四舍五入保留至小数点后第二位的数值。
（2）假设客户借款20000元/18期，放款20000元，
1-17期每一期还款本息均为：
20000/18（每月本金）+20000*13.5%/12（每月利息）+20000*9%/12（每月担保费）+20000*13.3%/12（每月居间撮合费）=1707.78元。
最后一期收齐：20000+20000*35.8%/12*18（18期综合费用）-1707.78*17=1707.74元。总共还款30740元（总本金+总利息+总担保费+总撮合费）。
注：1-17期应还金额为该公式计算后四舍五入保留至小数点后第二位的数值。
2、借款逾期费
1）、逾期费用=借款金额*逾期天数*0.5%。（计算每期逾期费，以按当期还款日至下期还款日之间实际自然月的天数计算，最多不超过31天）
2）、还款日当天还款视为正常还款，不计算逾期费；
3）、累计未还逾期费用不超过本金（不含历史已还逾期费用）。