:Monkey: seed=1535400640667 count=1
:AllowPackage: com.hzcf
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 3.0%
//   1: 3.0%
//   2: 3.0%
//   3: 8.0%
//   4: 4.0%
//   5: 12.0%
//   6: 8.0%
//   7: 15.0%
//   8: 13.0%
//   9: 8.0%
//   10: 23.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hzcf/.activity.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hzcf/.activity.SplashActivity } in package com.hzcf
Events injected: 1
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=5ms (0ms mobile, 0ms wifi, 5ms not connected)
// Monkey finished
